<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    	<PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9722" />
      <PackageReference Include="Fluid.MvcViewEngine" Version="1.0.0-alpha-9722" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
      <Folder Include="Controllers" />
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\site.js" />
      <TypeScriptCompile Remove="src\signalRSourceElement.ts" />
      <None Include="src\signalRSourceElement.ts" />
      <TypeScriptCompile Remove="src\site.ts" />
      <None Include="src\site.ts" />
      <None Remove="src\signalRSourceElement.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Messages.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Message.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\Test\Default.cshtml" />
    </ItemGroup>

</Project>
