<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    	<PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.0.10" />
      <PackageReference Include="Fluid.MvcViewEngine" Version="2.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data\" />
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\site.js" />
      <TypeScriptCompile Remove="src\signalRSourceElement.ts" />
      <None Include="src\signalRSourceElement.ts" />
      <TypeScriptCompile Remove="src\site.ts" />
      <None Include="src\site.ts" />
      <None Remove="src\signalRSourceElement.js" />
      <None Remove="ReadMe.md" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Messages.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Message.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\Test\Default.cshtml" />
    </ItemGroup>

</Project>
