# hotwire-aspnet-demo-chat

./: .gitignore  ReadMe.md  TestTurbo.sln
WebApplication/: ReadMe.md  Startup.cs  WebApplication.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApplication/App_Data/: Db.sqlite
WebApplication/Data/: ChatContext.cs
WebApplication/Hubs/: ChatHub.cs
WebApplication/Migrations/: 20210118015810_FirstMigration.Designer.cs  20210118015810_FirstMigration.cs  ChatContextModelSnapshot.cs
WebApplication/Models/: Message.cs  Room.cs
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Pages/Shared/Components/Rooms/: Default.cshtml
WebApplication/Pages/Shared/Templates/: Message.liquid
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: LiquidTemplateHelper.cs  SignalRHelper.cs
WebApplication/TagHelpers/: LiquidTemplateTagHelperBase.cs  MessageTagHelper.cs
WebApplication/ViewComponents/: RoomsViewComponent.cs
WebApplication/src/: signalRSourceElement.js  signalRSourceElement.ts  site.js  site.ts  tsconfig.json
WebApplication/wwwroot/js/: site.0410a50261ac0a95c061.js
